                                                                                              .
                                                                                   .         ;  
                                                       .             .              ;%     ;;   
                                                        ,           ,                :;%  %;   
                                                         :         ;                   :;%;'     .,   
                                                ,.        %;     %;            ;        %;'    ,;
                                                  ;       ;%;  %%;        ,     %;    ;%;    ,%'
             ____________________________          %;       %;%;      ,  ;       %;  ;%;   ,%;' 
            /                            \          ;%;      %;        ;%;        % ;%;  ,%;'
           |          ASCII trees        |           `%;.     ;%;     %;'         `;%%;.%;'
           |                             |            `:;%.    ;%%. %@;        %; ;@%;%'
            \__________     ____________/                `:%;.  :;bd%;          %;@%;'
                        \   /                             `@%:.  :;%.         ;@@%;'   
                         \ /                                `@%.  `;@%.      ;@@%;         
                        __                                  `@%%. `@%%    ;@@%;        
                   .--.;_.'-.                                 ;@%. :@%%  %@@%;       
              _.,  \__.'  ;@ '.                                %@bd%%%bd%%:;     
            .';  `.  ;   __..-"'o                                 #@%%%%%:;;
           ;   ;' ;   ;_/   ._.-'                                 %@@%%%::;
           '. }  :   /  `. _i/v\.                                 %@@@%(o);  . '         
           ;  i',;  (  \_.' .(_)                                 %@@@o%;:(.,'         
          ;  ' /{ \/ '.   .r_.'                              `.. %@@@o%::;         
         .'\  ;  .'  .''-';_                                     `)@@@o%::;         
         ; ''-. ;   /     '.`.                                    %@@(o)::;        
          \    ;    '.     ; '.                                 .%@@@@%::;         
           '._.;   _ ;     ;  ;                                  ;%@@@@%::;.          
                \.' '.__.-i   ;                                 ;%@@@@%%:;;;. 
                 'wWw'    "wWw'                             ...;%@@@@@%%:;;;;,..
